--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\core_cm3.o"
".\objects\bsp.o"
".\objects\system_stm32f10x.o"
".\objects\can_driver.o"
".\objects\outpoint.o"
".\objects\adc_driver.o"
".\objects\iwdg.o"
".\objects\hard_id.o"
".\objects\gpioconfig.o"
".\objects\can_pro.o"
".\objects\caniap.o"
".\objects\iapupdate.o"
".\objects\regularcheck.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--strict --scatter ".\Objects\djk_emvd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\djk_emvd.map" -o .\Objects\djk_emvd.axf